{
  "name": "my-fullstack-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run start --prefix frontend\" \"npm run dev --prefix backend\""
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}
